/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : -10.33
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.16
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'left')
 -- forward : -4.99
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', None)
 -- forward : -0.02
 -- right : -0.02
 -- None : -2.17
 -- left : 0.93

('forward', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.31

('forward', 'green', None, 'left', 'left')
 -- forward : 1.65
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 1.03
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'right')
 -- forward : -4.74
 -- right : 0.17
 -- None : 0.00
 -- left : -5.34

('forward', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', 'left')
 -- forward : 0.90
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.91
 -- left : 0.00

('left', 'green', 'right', None, 'forward')
 -- forward : 0.06
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.55

('left', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.60
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.18
 -- left : -19.83

('right', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 1.62
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.49
 -- left : 0.00

('forward', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.57
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.62

('right', 'red', 'forward', None, None)
 -- forward : -5.35
 -- right : 0.00
 -- None : 0.74
 -- left : -5.14

('forward', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : -10.19
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right', None)
 -- forward : -5.48
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, None)
 -- forward : 0.23
 -- right : 0.81
 -- None : -2.08
 -- left : 1.77

('right', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.01

('left', 'green', None, 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 2.01

('left', 'red', None, None, 'forward')
 -- forward : -20.28
 -- right : 0.00
 -- None : 1.30
 -- left : 0.00

('forward', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.05
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.96
 -- left : -5.36

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.62
 -- None : 0.00
 -- left : -10.39

('right', 'green', None, None, None)
 -- forward : 0.00
 -- right : 2.28
 -- None : -2.64
 -- left : -0.06

('left', 'red', 'left', None, None)
 -- forward : -8.10
 -- right : 1.10
 -- None : 0.00
 -- left : -5.04

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.51

('forward', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.22
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.54
 -- left : 0.00

('forward', 'green', None, None, 'right')
 -- forward : 1.40
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.55
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'left')
 -- forward : 1.28
 -- right : 0.00
 -- None : -4.03
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- forward : 0.08
 -- right : 0.00
 -- None : 0.00
 -- left : -15.53

('right', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.15
 -- left : 0.00

('left', 'red', None, 'right', None)
 -- forward : -4.90
 -- right : 0.00
 -- None : 0.78
 -- left : -4.76

('forward', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.28
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 1.16
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', None)
 -- forward : 0.17
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, None)
 -- forward : 1.85
 -- right : 0.00
 -- None : 0.00
 -- left : -9.73

('right', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.62
 -- None : -2.13
 -- left : 0.00

('right', 'red', None, None, None)
 -- forward : -5.13
 -- right : 0.91
 -- None : 0.55
 -- left : -7.22

('right', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.69
 -- left : -20.33

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.05
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'right')
 -- forward : -4.67
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.80
 -- left : 0.00

('left', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.25

('left', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.43
 -- left : 0.00

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.27
 -- right : 1.16
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.18

('forward', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.07

('left', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.25
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'left')
 -- forward : -20.23
 -- right : 0.00
 -- None : 0.00
 -- left : -20.46

('forward', 'green', None, None, 'forward')
 -- forward : 0.91
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 1.24
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.12
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.01
 -- left : -19.82

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.18
 -- left : 0.00

('left', 'green', None, 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.51

('left', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.78

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.89
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', 'left')
 -- forward : 0.11
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.56
 -- left : -4.88

('right', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.78
 -- left : 0.00

('forward', 'red', 'left', None, None)
 -- forward : 0.00
 -- right : 0.72
 -- None : 1.39
 -- left : 0.00

('forward', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.28
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'forward')
 -- forward : 0.00
 -- right : 1.64
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.59
 -- left : 0.00

('right', 'green', 'right', 'forward', None)
 -- forward : 0.46
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, None)
 -- forward : 0.00
 -- right : 0.49
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.74
 -- left : 0.00

('forward', 'red', None, None, 'forward')
 -- forward : -19.98
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'right')
 -- forward : 0.32
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.95

('left', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.96
 -- left : 0.00

('forward', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.23
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, None)
 -- forward : 0.95
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'forward')
 -- forward : 0.27
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.12

('left', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.92
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.93

('left', 'green', 'left', None, None)
 -- forward : 0.63
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', None)
 -- forward : -5.22
 -- right : -0.17
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'left')
 -- forward : -20.27
 -- right : -9.52
 -- None : 0.00
 -- left : -20.15

('forward', 'red', 'forward', None, None)
 -- forward : -7.48
 -- right : 0.00
 -- None : 1.42
 -- left : -5.02

('left', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.53

('left', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'forward')
 -- forward : -20.11
 -- right : -0.20
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.77
 -- left : 0.00

('right', 'red', None, 'forward', None)
 -- forward : -19.77
 -- right : -10.37
 -- None : 0.89
 -- left : -20.07

('forward', 'red', 'forward', None, 'left')
 -- forward : -4.50
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.64

('forward', 'green', 'left', None, None)
 -- forward : 1.99
 -- right : 1.36
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, None)
 -- forward : 1.93
 -- right : 0.09
 -- None : -2.19
 -- left : -0.04

('left', 'red', 'right', None, None)
 -- forward : -5.12
 -- right : 0.00
 -- None : 0.96
 -- left : -20.28

('left', 'green', None, None, 'left')
 -- forward : 0.00
 -- right : 0.53
 -- None : 0.00
 -- left : 1.96

('forward', 'red', None, None, None)
 -- forward : -4.92
 -- right : 0.00
 -- None : 1.68
 -- left : -7.83

('left', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : -0.09
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'left')
 -- forward : 1.76
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', None)
 -- forward : -4.55
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.38
 -- right : 0.00
 -- None : -2.13
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 1.26
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'forward')
 -- forward : 0.49
 -- right : 0.02
 -- None : 0.00
 -- left : 0.19

('forward', 'red', None, None, 'left')
 -- forward : 0.00
 -- right : 0.20
 -- None : 0.00
 -- left : -7.75

('right', 'green', 'left', None, 'right')
 -- forward : -0.20
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', None)
 -- forward : 0.33
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'left')
 -- forward : 0.47
 -- right : 0.00
 -- None : 0.00
 -- left : 0.35

('right', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.75
 -- left : -9.75

('left', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.02
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.70
 -- left : 0.00

('forward', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', None)
 -- forward : -0.00
 -- right : 0.00
 -- None : -2.42
 -- left : 0.44

('right', 'red', None, None, 'left')
 -- forward : -5.00
 -- right : 0.80
 -- None : 0.72
 -- left : -5.33

('right', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.25

('right', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.07

('forward', 'green', None, 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.39

('forward', 'green', None, 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.08

('forward', 'red', None, 'left', None)
 -- forward : 0.00
 -- right : 0.34
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', None)
 -- forward : -20.45
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.15
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.62
 -- left : 0.00

('left', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.96

('right', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 1.22
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- forward : 0.00
 -- right : 0.96
 -- None : -0.05
 -- left : 0.00

('left', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.07
 -- left : 0.00

('left', 'green', 'right', None, None)
 -- forward : 1.09
 -- right : 0.00
 -- None : 0.00
 -- left : -9.76

('left', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.48
 -- left : 0.00

('left', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.04

('forward', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.92
 -- left : 0.00

('right', 'red', None, None, 'forward')
 -- forward : 0.00
 -- right : 1.61
 -- None : 0.77
 -- left : -20.44

('right', 'red', None, None, 'right')
 -- forward : -5.41
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'left')
 -- forward : -4.80
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.39
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : -0.04
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.08
 -- left : 0.00

('left', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.72

('left', 'red', 'forward', None, None)
 -- forward : 0.00
 -- right : 0.46
 -- None : 1.61
 -- left : 0.00

('right', 'green', None, 'left', None)
 -- forward : 0.76
 -- right : 0.77
 -- None : -2.09
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.88

('forward', 'red', None, None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'left')
 -- forward : 1.18
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'left')
 -- forward : 0.40
 -- right : 1.04
 -- None : 0.00
 -- left : 1.23

('left', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.43

('left', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.75
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'right')
 -- forward : -0.10
 -- right : 0.00
 -- None : 0.00
 -- left : 0.33

('right', 'red', None, 'left', None)
 -- forward : 0.00
 -- right : 1.08
 -- None : 0.00
 -- left : -7.16

('right', 'red', None, 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.56

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.66
 -- left : 1.11

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.50

('right', 'green', 'left', None, None)
 -- forward : 0.00
 -- right : 0.30
 -- None : -3.92
 -- left : -0.09

('forward', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.90
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', None)
 -- forward : 1.89
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, None)
 -- forward : -8.68
 -- right : 1.08
 -- None : 1.54
 -- left : -10.04

('right', 'red', 'left', None, None)
 -- forward : -5.34
 -- right : 1.75
 -- None : 0.41
 -- left : 0.00

