/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward')
 -- forward : 0.65
 -- right : 0.21
 -- None : -4.88
 -- left : 0.00

('right', 'green', 'right')
 -- forward : 1.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.30

('forward', 'green', 'left')
 -- forward : 1.75
 -- right : 0.34
 -- None : -4.80
 -- left : 0.89

('left', 'green', 'right')
 -- forward : 0.16
 -- right : 0.05
 -- None : -3.96
 -- left : 0.00

('right', 'red', 'forward')
 -- forward : -9.55
 -- right : -9.19
 -- None : 1.06
 -- left : 0.00

('forward', 'green', None)
 -- forward : 2.06
 -- right : 0.70
 -- None : -4.68
 -- left : 0.63

('forward', 'red', 'forward')
 -- forward : -5.16
 -- right : 0.02
 -- None : 2.12
 -- left : -5.19

('forward', 'red', 'right')
 -- forward : -14.71
 -- right : -9.15
 -- None : 1.73
 -- left : -20.16

('left', 'red', 'left')
 -- forward : 0.00
 -- right : 0.32
 -- None : 1.55
 -- left : -9.35

('right', 'red', 'left')
 -- forward : -10.36
 -- right : -9.12
 -- None : 1.47
 -- left : -8.56

('right', 'red', 'right')
 -- forward : -4.83
 -- right : -9.39
 -- None : 1.00
 -- left : -19.91

('left', 'red', 'right')
 -- forward : -7.98
 -- right : -0.00
 -- None : 1.96
 -- left : -30.07

('forward', 'red', None)
 -- forward : -14.07
 -- right : 0.74
 -- None : 1.82
 -- left : -33.38

('left', 'red', None)
 -- forward : -19.96
 -- right : -0.01
 -- None : 1.32
 -- left : -9.67

('right', 'green', 'forward')
 -- forward : 0.58
 -- right : 2.05
 -- None : -3.53
 -- left : -10.17

('right', 'red', None)
 -- forward : -17.34
 -- right : -3.79
 -- None : 0.95
 -- left : -10.55

('forward', 'green', 'forward')
 -- forward : 1.36
 -- right : 0.40
 -- None : -4.44
 -- left : -10.11

('forward', 'red', 'left')
 -- forward : -4.92
 -- right : 1.01
 -- None : 1.35
 -- left : -10.97

('forward', 'green', 'right')
 -- forward : 0.00
 -- right : 0.74
 -- None : 0.00
 -- left : -9.67

('left', 'red', 'forward')
 -- forward : -18.29
 -- right : 0.17
 -- None : 1.93
 -- left : -5.11

('left', 'green', None)
 -- forward : 0.24
 -- right : 0.54
 -- None : -4.74
 -- left : 1.32

('right', 'green', None)
 -- forward : 0.33
 -- right : 2.17
 -- None : -4.22
 -- left : 0.94

('left', 'green', 'left')
 -- forward : 0.77
 -- right : 0.54
 -- None : -4.31
 -- left : 1.79

('right', 'green', 'left')
 -- forward : 0.59
 -- right : 1.74
 -- None : -2.00
 -- left : 0.00

